# nolzo-refactoring

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
k6/: test.js
nolzo-api/: build.gradle
nolzo-api/src/main/java/com/noljo/nolzo/auth/config/: CorsConfig.java  SecurityConfig.java
nolzo-api/src/main/java/com/noljo/nolzo/auth/controller/: AuthController.java
nolzo-api/src/main/java/com/noljo/nolzo/auth/dto/: RegisterRequest.java  RegisterResponse.java
nolzo-api/src/main/java/com/noljo/nolzo/auth/entity/: RefreshToken.java
nolzo-api/src/main/java/com/noljo/nolzo/auth/jwt/: JwtUtil.java
nolzo-api/src/main/java/com/noljo/nolzo/auth/scheduler/: RefreshTokenCleanupScheduler.java
nolzo-api/src/main/java/com/noljo/nolzo/auth/security/: CustomUserDetailsService.java
nolzo-api/src/main/java/com/noljo/nolzo/auth/service/: AuthService.java  JwtTokenService.java  RefreshTokenCleanupService.java
nolzo-api/src/main/java/com/noljo/nolzo/event/controller/: EventController.java
nolzo-api/src/main/java/com/noljo/nolzo/global/config/: WebConfig.java
nolzo-api/src/main/java/com/noljo/nolzo/member/controller/: MemberController.java
nolzo-api/src/main/java/com/noljo/nolzo/notification/controller/: NotificationSubscriptionController.java
nolzo-api/src/main/java/com/noljo/nolzo/outbox/scheduler/: OutboxPublisherScheduler.java
nolzo-api/src/main/java/com/noljo/nolzo/payment/controller/: PaymentController.java
nolzo-api/src/main/java/com/noljo/nolzo/queue/initializer/: QueueRecoveryInitializer.java
nolzo-api/src/main/java/com/noljo/nolzo/reservation/controller/: ReservationController.java
nolzo-api/src/main/java/com/noljo/nolzo/reservation/scheduler/: ReservationScheduler.java
nolzo-api/src/main/java/com/noljo/nolzo/review/controller/: ReviewController.java
nolzo-api/src/main/java/com/noljo/nolzo/review/scheduler/: ReviewAverageRatingScheduler.java
nolzo-api/src/main/java/com/noljo/nolzo/ticket/controller/: TicketController.java
nolzo-api/src/main/java/com/noljo/nolzo/ticket/scheduler/: TickerScheduler.java  TicketScheduler.java
nolzo-api/src/main/resources/: application-cloud.yml  application-kafka.yml  application-management.yml
nolzo-api/src/test/java/com/noljo/nolzo/auth/jwt/: JwtTokenServiceTest.java  JwtUtilTest.java
nolzo-api/src/test/java/com/noljo/nolzo/auth/service/: AuthServiceTest.java
nolzo-api/src/test/java/com/noljo/nolzo/support/: DatabaseCleanerExtension.java
nolzo-api/src/test/java/com/noljo/nolzo/support/fixture/: PaymentFixture.java  ReservationFixture.java  ReviewFixture.java  SeatFixture.java
nolzo-api/src/test/resources/: application-test.yml
nolzo-core/: build.gradle
nolzo-core/src/main/java/com/noljo/nolzo/auth/entity/: RefreshToken.java
nolzo-core/src/main/java/com/noljo/nolzo/event/dto/: EventRecommendCondition.java  EventRecommendItemResponse.java  EventRecommendRequest.java  EventRecommendResponse.java
nolzo-core/src/main/java/com/noljo/nolzo/event/entity/: Event.java  EventCategory.java
nolzo-core/src/main/java/com/noljo/nolzo/event/service/: EventRecommendQueryInterpreter.java  EventRecommendReasonGenerator.java  EventRecommendService.java  EventService.java
nolzo-core/src/main/java/com/noljo/nolzo/global/upload/: S3Uploader.java
nolzo-core/src/main/java/com/noljo/nolzo/member/dto/: MemberDto.java
nolzo-core/src/main/java/com/noljo/nolzo/member/entity/: Role.java
nolzo-core/src/main/java/com/noljo/nolzo/member/service/: MemberService.java
nolzo-core/src/main/java/com/noljo/nolzo/notification/domain/: NotificationChannel.java  NotificationDelivery.java  NotificationDeliveryStatus.java  NotificationSendResult.java  SeatAvailabilitySubscription.java  SubscriptionStatus.java
nolzo-core/src/main/java/com/noljo/nolzo/notification/dto/: CreateSeatAvailabilitySubscriptionRequest.java  SeatAvailabilitySubscriptionResponse.java
nolzo-core/src/main/java/com/noljo/nolzo/notification/service/: NotificationBatchService.java  SeatAvailabilitySubscriptionService.java  SeatAvailableNotificationService.java
nolzo-core/src/main/java/com/noljo/nolzo/outbox/domain/: OutboxEvent.java  OutboxEventStatus.java  OutboxEventType.java
nolzo-core/src/main/java/com/noljo/nolzo/outbox/service/: OutboxPublisherService.java
nolzo-core/src/main/java/com/noljo/nolzo/payment/entity/: Payment.java
nolzo-core/src/main/java/com/noljo/nolzo/payment/repository/: PaymentRepository.java
nolzo-core/src/main/java/com/noljo/nolzo/payment/service/: PaymentService.java
nolzo-core/src/main/java/com/noljo/nolzo/reservation/dto/: ReservationCancelResponse.java
nolzo-core/src/main/java/com/noljo/nolzo/reservation/service/: ReservationService.java
nolzo-core/src/main/java/com/noljo/nolzo/review/repository/: ReviewRepository.java
nolzo-core/src/main/java/com/noljo/nolzo/review/service/: ReviewService.java
nolzo-core/src/main/java/com/noljo/nolzo/seat/repository/: SeatRepository.java
nolzo-core/src/main/java/com/noljo/nolzo/seat/service/: SeatService.java
nolzo-core/src/main/java/com/noljo/nolzo/ticket/service/: TicketService.java
nolzo-infra/: build.gradle
nolzo-infra/src/main/java/com/noljo/nolzo/auth/repository/: RefreshTokenRepository.java
nolzo-infra/src/main/java/com/noljo/nolzo/event/repository/: EventRepository.java
nolzo-infra/src/main/java/com/noljo/nolzo/global/config/: JpaConfig.java  KafkaConfig.java  KafkaProducerConfig.java  SchedulerConfig.java
nolzo-infra/src/main/java/com/noljo/nolzo/member/repository/: MemberRepository.java
nolzo-infra/src/main/java/com/noljo/nolzo/notification/repository/: NotificationDeliveryRepository.java  SeatAvailabilitySubscriptionRepository.java
nolzo-infra/src/main/java/com/noljo/nolzo/outbox/repository/: OutboxEventRepository.java
nolzo-infra/src/main/java/com/noljo/nolzo/payment/repository/: PaymentRepository.java
nolzo-infra/src/main/java/com/noljo/nolzo/reservation/repository/: ReservationRepository.java
nolzo-infra/src/main/java/com/noljo/nolzo/review/repository/: ReviewRepository.java
nolzo-queue/: build.gradle
(+221 files in other folders)
